{
  "extends": ["config:base", ":rebaseStalePrs", ":semanticCommits"],
  "assignees": ["w4bo"],
  "automerge": true,
  "automergeType": "branch-push",
  "dependencyDashboard": true,
  "git-submodules": { "enabled": true },
  "includeForks": true,
  "prConcurrentLimit": 25,
  "prHourlyLimit": 0,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "description": "Updates to GitHub Actions should be tagged as 'ci'",
      "matchPaths": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
      "semanticCommitType": "ci"
    }
  ],
  "requiredStatusChecks": ["test-and-check"]
}